
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.version.incremental=1455638333
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Wed May  4 00:17:06 CST 2016
ro.build.date.utc=1462292226
ro.build.type=user
ro.build.user=android
ro.build.host=BIANYI-19
ro.build.tags=release-keys
ro.build.flavor=full_gionee6735_65u_l1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee6735_65u_l1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_gionee6735_65u_l1-user 5.1 LMY47D 1455638333 release-keys
ro.build.fingerprint=WALTON/Primo_R4_Plus/Primo_R4_Plus:5.1/LMY47D/1455638333:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/gionee/gionee6735_65u_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#gionee yewq 2016-2-26 modify for CR01639380 begin
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m
#gionee yewq 2016-2-26 modify for CR01639380 end

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
gn.mmi.autotest2=yes
gn.mmi.backup.to.pruductinfo=yes
gn.mmi.sw_version=yes
gn.mmi.wcdma=yes
gn.mmi.cdma=no
gn.mmi.tdscdma=no
gn.mmi.ltetdd=yes
gn.mmi.ltefdd=yes
gn.mmi.ltetddant=no
gn.mmi.screen_brightness=yes
gn.mmi.lcd=yes
gn.mmi.keytest=yes
gn.mmi.keytest.hall=no
gn.mmi.keytest.camera=no
gn.mmi.keytest.search=no
gn.mmi.keytest.app=yes
gn.mmi.keytest.menu=no
gn.mmi.keytest.back=yes
gn.mmi.keytest.focus=no
gn.mmi.keytest.home=yes
gn.mmi.receiver=yes
gn.mmi.receiver2=yes
gn.mmi.tone=yes
gn.mmi.dualtone=no
gn.mmi.vibrate=yes
gn.mmi.mic=yes
gn.mmi.mic2=no
gn.mmi.earphone=yes
gn.mmi.hifi=no
gn.mmi.fm=yes
gn.mmi.touch_priv_pad=yes
gn.mmi.touch_pad=yes
gn.mmi.tp.cross=no
gn.mmi.tp.ten=no
gn.mmi.camera.back=yes
gn.mmi.camera.front=yes
gn.mmi.sensor.light=yes
gn.mmi.sensor.acc=yes
gn.mmi.sensor.compass=yes
gn.mmi.sensor.gyro=no
gn.mmi.bt=yes
gn.mmi.wifi=yes
gn.mmi.wifi5g=yes
gn.mmi.nfc=no
gn.mmi.nfc2=no
gn.mmi.irtest=no
gn.mmi.otg=yes
gn.mmi.sensor.gps=yes
gn.mmi.flash=no
gn.mmi.flash2=no
gn.mmi.flashlight=yes
gn.mmi.fingerprints=no
gn.mmi.fingerprints2=no
gn.mmi.battery=yes
gn.mmi.sensor.temperature=no
gn.mmi.brightness_autotest2=yes
gn.mmi.color_autotest2=yes
gn.mmi.keys_autotest2=yes
gn.mmi.receiver_autotest2=no
gn.mmi.receiver2_autotest2=yes
gn.mmi.tone_autotest2=no
gn.mmi.dualtone_autotest2=no
gn.mmi.vibrate_autotest2=no
gn.mmi.mic_autotest2=yes
gn.mmi.mic2_autotest2=no
gn.mmi.earphone_autotest2=no
gn.mmi.hifi_autotest2=no
gn.mmi.fm_autotest2=yes
gn.mmi.touch_priv_pad_autotest2=yes
gn.mmi.touch_pad_autotest2=no
gn.mmi.camera_back_autotest2=no
gn.mmi.camera_front_autotest2=yes
gn.mmi.sensor_light_autotest2=yes
gn.mmi.sensor_acc_autotest2=no
gn.mmi.sensor_compass_autotest2=no
gn.mmi.sensor_gyro_autotest2=no
gn.mmi.bluetooth_autotest2=no
gn.mmi.wifi_autotest2=no
gn.mmi.wifi5g_autotest2=no
gn.mmi.nfc_autotest2=no
gn.mmi.nfc2_autotest2=no
gn.mmi.irtest_autotest2=no
gn.mmi.otg_autotest2=no
gn.mmi.sensor_gps_autotest2=no
gn.mmi.flash_autotest2=no
gn.mmi.flash2_autotest2=no
gn.mmi.fingerprints_autotest2=no
gn.mmi.fingerprints2_autotest2=no
gn.mmi.battery_autotest2=yes
gn.mmi.flashlight_autotest2=yes
ro.gn.gnvernumberrel=01
ro.config.notification_sound=Elara.ogg
ro.config.alarm_alert=Osmium.ogg
ro.config.ringtone=Walton_Rong_Master_Instrumental.wav
ro.gn.default.ringtone2=Walton_Rong_Master_Instrumental.wav
ro.gn.default.mmstone=Rhea.ogg
ro.gn.default.mmstone2=Rhea.ogg
ro.gn.default.videocall=Walton_Rong_Master_Instrumental.wav
ro.gn.op_special_vn=no
ro.gn.sdgcall.access.support=no
ro.gn.hand.answer.support=no
ro.gn.phone.closedualmic=no
ro.build.display.id=Primo_R4_Plus
gn.product.origin.model=GBL7350A
ro.product.model=Primo R4 Plus
ro.product.brand=WALTON
ro.product.name=Primo_R4_Plus
ro.product.device=Primo_R4_Plus
ro.gn.gnromvernumber=ROM5.0.16
ro.gn.extmodel=Primo_R4_Plus
ro.product.manufacturer=WALTON
ro.gn.haptic.vibrator.prop=no
ro.gn.music.dts=yes
ro.gn.music.srs=no
ro.gn.sdcard.type=BOTH
ro.gn.amoled.lcmacl.support=no
ro.gn.soundctrl.support=no
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.voicewake.support=no
ro.gn.clickwake.support=yes
ro.gn.single.hand.support=no
ro.gn.quickoperate.support=yes
ro.gn.glove_patterns.support=no
ro.gn.respirationlamp.support=yes
ro.gn.optrspecsegdef=no
ro.gn.platform.support=MTK
gn.sensor.adjust.lcd.support=no
ro.gn.lcd.effect.support=yes
ro.gn.gn2sdcardswap=no
ro.product.screensize=5.0
ro.ireader.channel=108553
ro.gn.ctasec.support=no
ro.gn.tdscdma.support=no
runtime.cts.test=no
ro.gn.gnproductid=GBL7350A_0201
ro.gn.gnprojectid=GBL7350
ro.gn.gnznvernumber=GBL7350WA_0202_T5253
ro.gn.nfc.support=no
ro.gn.gsd.prop=no
ro.gn.effect.open=no
ro.gn.distancegesture.support=no
ro.gn.new.screen.timeout=no
ro.gn.sv.version=SV1.0
ro.gn.gesture.support=yes
ro.gn.ssgaccesscall.support=no
ro.gn.ssgdial.support=no
ro.gn.net.autoswitch.support=no
ro.gn.wlan.wifidirect.support=no
ro.gn.appwdialog.support=yes
ro.gn.smartstay.support=yes
ro.gn.chameleon.defcolor.enable=no
ro.gn.smallscreen.support=no
ro.gn.oom.opt=yes
ro.gn.sky.light.support=no
ro.gn.navi.keyguard.app.support=no
ro.gn.match.numberlength=11
persist.sys.permission.level=-1
ro.gn.cutest=no
ro.gn.camera.eraser.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.preview.standard=no
ro.gn.gemini.support=no
persist.sys.timezone=Asia/Shanghai
persist.sys.timezone=Asia/Almaty
gn.mmi.gps.coclock=no
ro.gn.buttonlight.support=no
ro.gn.gnproductid=GBL7350
ro.gn.gnprojectid=GBL7350WA_0202
ro.gn.theme.default=/system/app/Amigo3_Perfect.gnz
#ro.gn.gnotaupdate.support=no
ro.gn.gnvernumber=GBL7350WA_0202_V5253
ro.gn.oversea.product=yes
ro.gn.oversea.custom=BANGLADESH_WALTON
gn.autommi.keytest.menu=no
gn.autommi.keytest.camerea=no
gn.autommi.keytest.focus=no
ro.gn.camera.zsl.default.on=yes
ro.gn.camera.gotocharm.support=yes
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.actionpath.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.plugin.download=yes
ro.gn.camera.plugin.move=yes
ro.gn.permanentmenukey=yes
ro.gn.gms.support=64_5_1_r3
ro.gn.default.inputmethod=com.android.inputmethod.latin.LatinIME
ro.gn.gesture.support=no
persist.sys.brush.switch=0
ro.gn.wlanshowdialog.support=yes
ro.gn.sky.light.support=yes
persist.sys.permission.level=1
ro.gn.oversea.music.offline.ver=yes
ro.gn.only.disp.alarm.gesture=no
ro.gn.hotknot.support=no
ro.product.board=Primo_R4_Plus
ro.gn.guestmode.support=yes
ro.gn.video.repeatplay.support=no
ro.gn.gnotaupdate.support=no
ro.gn.theme.default=/system/app/Amigo3_Perfect.gnz
ro.gn.distancegesture.support=no
ro.gn.smart.vibrate.alert=no
ro.gn.iposetting.support=no
ro.gn.fingerprint.support=no
ro.gn.fp.tee.support=no
ro.gn.nfc.nxp.support=no
qemu.hw.mainkeys=1
ro.gn.oversea.music.offline.ver=yes
ro.gn.nfc.wifi_direct.support=no
ro.gn.new.screen.timeout=yes
ro.gn.salesstatistic.support=yes
ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
ro.gn.common.mainboard.prop=GBL7350A
ro.gn.oversea.mwc.support=no
ro.gn.wifidirect.menu.support=no
ro.gn.sysmgr.super.support=yes_2_0_1
ro.gn.email.generalsignature=yes
ro.default_data_off=1
ro.gn.shutdown.support=yes
ro.gn.switch.storage.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.oversea.ami.calendar.ver=yes
ro.gn.product.locales.ex1=en_US bn_IN ar_EG hi_IN ur_PK fr_FR ru_RU fa_IR es_ES pt_PT
dalvik.vm.checkjni=false
ro.gn.oversea.odm=yes
ro.gn.longscreenshot=yes
ro.gn.default.inputmethod=com.android.inputmethod.latin.LatinIME
ro.gn.oversea.salestrack=yes
ro.gn.handsethook=yes
ro.gn.memory.detail.support=yes
ro.gn.amigo_systemui_support=yes_5_1
ro.gn.amigo_weather_support=yes
ro.gn.remove.finger.gesture=yes
ro.gn.extvernumber=Primo R4 Plus_0202_V5253
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.password.protection=yes
ro.gn.launcher.guide.support=yes
ro.gn.memory.detail.support=yes
ro.gn.amigo.systemui.support=yes_5_1
ro.gn.three.finger.guestmode=yes
ro.gn.music.keyguard.widget=yes
ro.gn.privatespace.exist=yes
ro.gn.secure.screen.pin.support=yes
gn.autommi.keytest.app=yes
gn.autommi.keytest.hall=no
gn.autommi.keytest.back=yes
gn.autommi.keytest.home=yes
ro.gn.video.play.tip.support=yes
ro.gn.video.dts.support=yes
ro.gn.battery.record=yes
ro.gn.floatvideo.control=yes
persist.sys.net.sales.flag=0
persist.sys.mms.sales.flag=0
ro.gn.torch.gesture.support=yes
ro.gn.launcher.dblinetext=yes
ro.gn.antithefttrack.support=yes
persist.sys.att.spw.prop=0
persist.sys.att.fn.prop=0
ro.gn.amigo_systemui_support=yes_5_1
ro.gn.amigo_weather_support=yes
ro.gn.blindshoot.support=no
ro.gn.adups.fota.support=yes
ro.gn.app.feature.encrytion=no
ro.gn.softmanager.Reminder=yes
ro.gn.softmanager.freeze=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.gn.gms.test.modify=yes
ro.com.google.clientidbase=android-gionee
ro.com.google.clientidbase.ms=android-gionee
ro.com.google.clientidbase.yt=android-gionee
ro.com.google.clientidbase.am=android-gionee
ro.com.google.clientidbase.gmm=android-gionee
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=GBL7350WA_0202_T5253
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/gionee/gionee6735_65u_l1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=18
ro.mtk.dex2oat_white_list=com.google.android.gms:
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6735_5.1
ro.fota.type=phone
ro.fota.oem=gionee6735_5.1
ro.fota.device=Primo R4 Plus
ro.fota.version=Primo R4 Plus_0202_V5253
# end fota properties
